#Material   ρ[g/cm3]    M[g/Mol]    α[10-6K-1]  κ[109N/m2] 
Blei        11.35       207.2       29.0        42
Wismut      9.80        209.0       13.5        32
Zinn        7.28        118.7       27.0        55
Kupfer      8.96        63.5        16.8        136
Aluminium   2.70        27.0        23.5        75
Zink        7.14        65.4        26.0        70      
Graphit     2.25        12.0        ≈8          33 
Nickel      8.90        58.7        13.3        177     
Titan       4.51        47.9        8.3         122 
